<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>






<body> 
	<h1>Khalid</h1>
<div id="introduction">
	<h2>About me</h2>
	<p>I am a <em>computer sciens</em> student. <br/>  I am takeing this course to learn codeing because I am traying to study  <strong> software engineering</strong> . </p>
	<h3>other coruses that I am taking</h3>
	<u1>
		<li>Chemistry</li>
		<li> Physics</li>
		<li>English</li>
		<li>Math</li>
	</u1>

	<h3>Universities I am applaying to</h3>
	<ol>
	<li>Ryerson</li>
	<li>Guelph</li>
</ol>
</div>
<div id="media">
	<h2> picturres of the universities</h2>
	<img src="https://i.cbc.ca/1.4792108.1534791197!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_780/university-of-guelph.jpg" alt="guelph university"/>
	<img src="https://www.ryerson.ca/content/dam/images/homepage-pma/2019/_DSC1943_TRSM.jpg" alt="ryerson university"/>
	</div>
	</body>
</html>